spring.rabbitmq.host=vlesdi.hevs.ch
spring.rabbitmq.username=sdiXX
spring.rabbitmq.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.influx.url=http://vlesdi.hevs.ch:8086
spring.influx.user=sdiXX
spring.influx.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ch.hevs.sdi.helloamqp.content-type=application/json
ch.hevs.sdi.helloamqp.influx-database=sdiXX
