spring.rabbitmq.host=vlesdi.hevs.ch
spring.rabbitmq.username=sdi42
spring.rabbitmq.password=495450f1c928f0828926047ad396d5ac
spring.influx.url=http://vlesdi.hevs.ch:8086
spring.influx.user=sdi42
spring.influx.password=495450f1c928f0828926047ad396d5ac

ch.hevs.sdi.helloamqp.content-type=application/json
ch.hevs.sdi.helloamqp.influx-database=sdi42
