ch.hevs.sdi.helloamqp.content-type=application/json
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.influx.url=
spring.influx.user=
spring.influx.password=
ch.hevs.sdi.helloamqp.influx-database=
